html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}

dt::after {
  content: ":";
}

::selection {
  background-color: rgba(0, 0, 0, 0.5);
}
hr {
  min-width: 300px;
  max-width: 600px;

  margin-bottom: 2px;
  border-style: none;
  border-bottom-style: dotted;
  border-bottom-color: whitesmoke;
  border-bottom-width: 3px;
}

.width-wrap {
  background-color: #18b0ec;
  text-align: center;
  padding: 0 2em 2em;
  max-width: 960px;
  word-wrap: normal;
  border: 1px black;
  margin: 0px auto 3em;
  min-width: 480px;

  border-top: 0em;
  border-bottom: 2em solid;
}

img {
  border-radius: 50%;
  max-width: 100%;
  max-height: 100%;
}

header nav {
  border-bottom: 1px dotted rgba(0, 0, 0, 0.3);
  margin-left: 2em;
  margin-right: 2em;
  
}

nav ul li a {
  color: rgb(113, 147, 238);
  text-decoration: none;

  margin-left: 1em;
  margin-right: 1em;
  margin-top: -4px;

  color: white;
  text-align: center;
  padding: 1em 0 0.5em;

  border-top: 4px solid transparent;
}

nav ul li a:hover {
  background-color: #75b4d1;
  border-color: #fff;
  text-decoration: none;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
  text-decoration: none;
  display: flex;
  justify-content: center;
}

nav ul li {
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 4px;
  padding: 0;
}

@media screen and ( max-width: 500px ) {
  nav ul {
    flex-direction: column;
    align-items: center;  
    height: 0;
    overflow: hidden;
    transition: all 200ms;
  }
  #menu-toggle:checked + .sandwich-icon + ul {
    height: 150px;
  }
}

.bio {
  
  column-width: 13em;
}

.bio table {
  margin-top: 1em;
  caption-side: bottom;
  column-span: all;
}
.bio img {
  padding: 2%;
  border-radius: 25px;
  display: inline-block;
}
.bio a {
  display: inline-block;
  position: relative;
}

.paperclip {
  background-image: none;

  width: 50%;
  position: relative;
  left: -75px;
  margin: auto;
}

.favorite {
  /* See the sample solution for one approach */
  display: inline-flexbox;
  color: rgb(203, 227, 255);
  width: 100%;
  flex-wrap: wrap;
  flex-direction: row;}

  @media only screen and (max-width: 800px) {
    /* For phones: */
    [class*="col-"] {
      width: 100%;
    }


}

.gallery {
  display: block;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  justify-content: space-evenly;
  padding: 10px 10px 10px 10px;
  min-width: 180px;
}

.gallery a {
  transition: transform 200ms;
}
.gallery a:hover {
  transform: scale(1.1);
}

.gallery .row-span-2 {
  grid-row: span 2;
}
.gallery .col-span-2 {
  grid-column: span 2;
}
@media screen and ( max-width: 400px ) {
  .gallery .col-span-2 {
    grid-column: span 1;
  } 
}

.top2 {
  position: sticky;
  display: inline-block;
  left: -25px;
  padding-bottom: 10px;
}

footer {
  text-align: center;
  font-size: 75%;
}

a[href="#top"] {
  text-shadow: 1px 1px 2px #e9660f;
  transition: transform 200ms;
}
a[href="#top"]:hover {
  text-decoration: none;
  transform: rotate(45deg);
}

a:link {
  text-decoration: none;
  padding-top: 0.5em;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

a:active {
  text-decoration: none;
  padding-top: 0.5em;
}

header {
  border-top: 4px solid rgba(0, 0, 0, 0.1);
  margin-left: -2em;
  margin-right: -2em;
}

body {
  margin-left: auto;
  margin-right: auto;
  margin: 1em;
  color: #fff;
  background-color: rgb(36, 103, 167);
  text-align: center;
  font-family: Karla, sans-serif;
  line-height: 1.3;
}

/* Applies to all <h1>...</h1> elements. */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: Rubik, sans-serif;
  font-size: 20px;
  font-weight: normal;
  margin-top: 5px;
  color: whitesmoke;
}

h1 {
  font-size: 25px;
  font-weight: normal;
  margin-top: 5px;
  color: rgba(0, 0, 0, 0);
  background: rgb(2, 0, 36);
  background: linear-gradient(
    90deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(22, 148, 209, 1) 23%,
    rgba(0, 212, 255, 1) 100%
  );
  background-clip: text;
}

li {
  margin-left: auto;
  margin-right: auto;
  list-style: none;
  text-align: center;
  align-items: center;
  padding: 10px;
}
ol li {
  margin-left: auto;
  margin-right: auto;
  list-style-type: upper-roman;
  color: #dfe6ee;
  list-style-position: inside;
  text-align: center;
  padding: 6px;
}

table {
  margin-left: auto;
  margin-right: auto;
  color: #fff;
  border-collapse: collapse;
  text-align: left;
}



th {
  padding-top: 0.3em;
  padding-bottom: 0.3em;
  padding-left: 1em;
  padding-right: 1em;
}

tbody tr td {
  background-color: rgba(0, 0, 0, 0.05);
}

tbody tr:nth-child(even) td {
  background-color: rgba(0, 0, 0, 0.15);
}

thead th,
thead td {
  color: #fff;
  background-color: rgb(0, 0, 0, 0.2);
  text-align: center;
}


tfoot th,
tfoot td,
tbody th {
  background-color: rgba(0, 0, 0, 0.2);
}

@media screen and (max-width: 550px) {
  .bio table caption {
      caption-side: top;
  }
  .bio table td { 
      display: block; 
      padding: 0 1rem;
  }
  .bio table td:first-of-type { 
      padding-top: 0.3em;
      font-weight: bold;
  }
  .bio table td:last-child { 
      padding-bottom: 0.3em;
      font-style: italic;
      font-size: 0.8em;
  }
  .bio table td:last-child::after {
      content: " hrs/wk"
  }
  .bio thead, .bio tfoot, .bio th { display: none; }

}

dl {
  margin-left: auto;
  margin-right: auto;
  align-items: center;
  padding: 0em;
}

dl dd {
  margin-left: auto;
  margin-right: auto;
  color: #d6d6e2;
  align-items: center;
  padding: 0em;
}
input:focus {
  outline: none;
}
form {
  margin: 1em;
  box-shadow: none;
  border: none;
  background-color: rgb(28, 152, 201);
}

form label {
  display: block;
}

input[type="checkbox"] + label,
input[type="radio"] + label {
  display: inline;
}

textarea {
  width: 80%;
  height: 100px;
  padding: 12px 20px;
  border: 2px solid rgb(59, 164, 206);
  border-radius: 4px;
  background-color: #bee7fa;
  resize: none;
}
iframe,
object,
embed {
  border-top-left-radius: 2em;
  border-bottom-right-radius: 2em;
}

input:invalid {
  background-color: #fee;
}

[type="submit"] {
  border: none;
  padding: 1em 3em;
  background-color: #350542;
  color: white;
}



#menu-toggle,
.sandwich-icon {
    display: none;
}

@media screen and ( max-width: 500px ) {
 
    #menu-toggle + .sandwich-icon,
    .sandwich-icon::before,
    .sandwich-icon::after {
        display: block;
        width: 40px;
        border-top: solid 5px #742974;

        transition: all 200ms ease-in-out;
    }
    .sandwich-icon {
       position: relative;
        height: 25px;
        margin: 1em auto;
        cursor: pointer;
    }
    .sandwich-icon::before,
    .sandwich-icon::after {
        content: "";
        position: absolute;
    }
    .sandwich-icon::before {
        top: 5px;
    }
    .sandwich-icon::after {
        top: 15px;
    }

    #menu-toggle:checked + .sandwich-icon {
        transform: rotate(45deg);
        border-top-color: transparent;
    }
    #menu-toggle:checked + .sandwich-icon::after {
        transform: rotate(-90deg) translateX(10px);
    }
}